{
  "redirects": [
    {
      "source": "/old-control-page",
      "destination": "/control-page",
      "permanent": true
    },
    {
      "source": "/clinical-diagnostics-antibodies",
      "destination": "/testpage",
      "permanent": true
    },
    {
      "source": "/old-product",
      "destination": "/new-products",
      "permanent": false
    }
  ]
}
