{
  "redirects": [
    {
      "source": "/products/immunoassay-buffers",
      "destination": "/control",
      "permanent": false
    },
    {
      "source": "/clinical-diagnostics-antibodies",
      "destination": "/products/primary-antibodies",
      "permanent": false
    }
  ]
}
